{
  "name": "nrepl-test",
  "version": "0.0.0",
  "description": "",
  "main": "out/talk-to-me.js",
  "scripts": {
    "watch": "npx tsc -watch -p ./",
    "talk-to-me": "node out/talk-to-me.js"
  },
  "author": "PEZ",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/node": "^7.0.66",
    "net": "1.0.2"
  }
}